VITE_TITLE = 'NotiLog CPanel'

VITE_PORT = 3100

# Публичный путь ресурсов, должен начинаться и заканчиваться на /
VITE_PUBLIC_PATH = '/'

# Основной API
VITE_BASE_API = '/api/v1'

# Основной API даже для dev
VITE_USE_PROXY = true