VITE_TITLE = 'NotiLog CPanel'

VITE_PORT = 3100

# Публичный путь ресурсов, должен начинаться и заканчиваться на /
VITE_PUBLIC_PATH = '/'

# Нужно ли включать прокси
VITE_USE_PROXY = true

# Основной API
VITE_BASE_API = 'http://195.2.81.46:9999/api/v1'

# Нужно ли включать сжатие
VITE_USE_COMPRESS = true

# Тип сжатия
VITE_COMPRESS_TYPE = gzip
